input {
  tcp {
    port => 5000
    type => syslog
  }
  udp {
    port => 5000
    type => syslog
  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => {
        "message" => [
          "%{WORD:syslogtype} dns: query from %{IP:client}: #%{NUMBER:requestid} %{URIHOST:nsname}. %{WORD:nstype}",
          "%{WORD:syslogtype} failure for user %{USERNAME:username} from %{IP:host} via %{WORD:via}",
          "%{WORD:syslogtype},info firewall: %{WORD:filter}: in:%{DATA:in} out:%{DATA:out}, src-mac %{MAC:srcmac}, proto %{WORD:proto}, %{IP:src}:%{POSINT:srcport}->%{IP:dst}:%{POSINT:dstport}, len %{NUMBER:len}"
        ]

      }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    syslog_pri { }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
}
output {
  elasticsearch {
    host => ["localhost"]
    port => 9200
    manage_template => true
    workers => 1
    flush_size => 1000
    idle_flush_time => 5
    index => "logstash-%{+YYYY.MM.dd}"
    codec => "plain"
    template_name => "logstash"
    template_overwrite => false
    protocol => "http"
  }
  file {
    #message_format => "%{[time]} | %{[severity]} : /%{[thread]}/ %{[loggername]} (%{[sourcemethodname]}) - %{[message]}"
    path => "/var/logstash/output.log"
  }
}