proxmox_debian:
    provider: proxmox_home
    image: local:vztmpl/debian-7.0-standard_7.0-1_amd64.tar.gz
    technology: openvz
    host: SetYouHostname
    size: NAN
    script_args: -P git v2015.8.0rc3